NODE_ENV="development"

uploads='/Users/jackie/Desktop'
_uploads='/home/workspace/1s'

mysql_database="1s"
mysql_username="root"
mysql_password="666666z."

# 服务使用的协议
protool="https"

# 服务的主机地址
localhost='172.20.10.10'
# localhost='49.232.186.238' 